<!DOCTYPE html>
<head>
<title> smit java script</title>
<style>
#a1{background-color:rgb(71 154 206);
    height:200px;
    width:200px;
    text-align:center; 
    margin-left: 43%;
   }



   #d1{
    margin-left: 43%;
      }
    
</style>


<script type="text/javascript">

   function bgcolor()
{
    let color1 = prompt("Enter Body Background Color");
    document.body.style.backgroundColor= color1;
}

function boxbgcolor()
{
    let color2 = prompt("Enter Box Background Color");
    document.getElementById("a1").style.backgroundColor= color2;
}
</script>
</head>
<body>
<center><h1>welcome</h1>
    <p>this is welcome massage</p>
    </center>
    <div id="a1"> <h2>Box color Change</h2> </div>
    <hr>


<div id="d1" class="c11">

    <input type="button" style="background-color: rgb(143, 146, 203);" value="Change background-color" onclick="bgcolor()"> &nbsp;
    <br>
    <br>

    <input type="button" style="background-color: rgb(14, 130, 150);" value="Change  BOX background-color" onclick="boxbgcolor()"> &nbsp;
</div>
<hr>

</body>
</html>